  /* font-family: 'Broadway', sans-serif;  */

/* @import url('http://fonts.cdnfonts.com/css/broadway'); */

*{
	margin:0;
	padding:0;
	/* font-family:Geometr415 Blk BT; */
	box-sizing:border-box;
	text-transform: capitalize;
    scroll-behavior: smooth;
}

:root{
	--mainbg-color:#ff6666;
	--i-color:#ff6666;
	--btn2-color:#ff6666;
	--btn1-color:#993366;
	--lightblue: lightblue;
	--lightgray:lightgray;
	--purple:#993366;
	--headfont: 'Kaisei Tokumin', serif;
	/* --ulfont:'Poppins', sans-serif; */
	--ulfont:'Poppins', sans-serif;
	--logofont:'Limelight',cursive;
	--btnfont:'Poppins', sans-serif;
}

body{
	font-size:1rem;
	font-weight:400;
	overflow-x:hidden;
}

/* ********* header start ********* */


.burger{
	position: relative;
	background:white;
	width:2.1rem;
	height:2.1rem;
	display:flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	border-radius:50%;
	box-shadow:0px 1px 1px 1px rgba(0,0,0,0.2);
}
.burger::before{
	content: '';
	position:absolute;
	background-color:var(--mainbg-color);
	width:1.8rem;
	height:2px;
	top:1rem;
	left:.1rem;
	transform: translateY(-5px);
	transition:0.3s;
}
.burger::after{
	content: '';
	position:absolute;
	width:1.8rem;
	height:2px;
	top:1rem;
	left:.1rem;
	background-color:var(--mainbg-color);
	transform: translateY(5px);
	transition:0.3s;
}
.burger.active::before{
	transform: translateY(0px) rotate(45deg);
}

.burger.active::after{
	transform: translateY(0px) rotate(-45deg);
}



.span-9{
	background-color:var(--i-color);
	border-radius:50%;
	color:var(--purple);
	padding:.2rem .4rem;
	font-size: .9rem;
}

        
        
#iconrotate{
        color:var(--i-color);
		transform: rotate(178deg);
      }

.header{
	position:relative;
	z-index:100;
	width:100%;
	height:80px;
	margin:0% auto;
	display:flex;
	box-shadow:1px 1px 1px 1px rgba(0,0,0,0.2);
	/* flex-wrap:wrap; */
	justify-content:space-between;
	align-items:center;
	padding:0% 1.7rem;
}

.logo{
	font-size:2rem;
 font-family:var(--logofont);	
  flex-basis:200px;
	font-weight:bolder;

}


.ul1,.login{
	display:flex;
	flex-wrap:wrap;
}
.ul1{
	grid-column-gap:5rem;
	position:relative;
}

#product{
	position: relative;
	text-align: center;
}

.ul2{
position:absolute;
display:none;
text-align: center;
width:100%;
background-color:white;
top:2rem;
padding:2rem;
}
.ul1 li{
   list-style:none;
   padding:1rem;
}

.ul2 li{
	padding:.6rem 1rem;
}

.ul2 li a:hover{
	color:var(--purple);
}

.ul1>li:hover{
	border-radius:2px;
  outline:2px solid var(--purple);
}

/* .active-li{
	border-radius:2px;
	outline:2px solid var(--purple) 
} */
.ul1>li{
	transition:0.1s;
	padding:0rem .4rem;
}
.ul2{
	padding:.1rem 0 .1rem 0;
}
.ul1 li a{
	font-size:1.2rem;
	text-decoration:none;
	color:rgb(0, 0, 0);
	/*font-family: 'Lato', sans-serif;*/
	/*font-family:bolder*/
	/*font-family:Geometr415 Blk BT;*/
	 font-family:var(--ulfont); 
}

.login-a {
    font-size:1.3rem;
    letter-spacing:1px;
    text-decoration: none;
    color: var(--mainbg-color);
    font-weight: bolder;
    font-family:Arial;
}


.login-content{
    font-size: 1.3rem;
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    position:relative;
    font-family: var(--ulfont);
    letter-spacing:1px;

}
.log-btn{
    position:relative;
}
#iconrotate2{
font-size:1.2rem;
color:var(--mainbg-color);
transform: rotate(178deg);
}

#iconrotate3{
    font-size:1.3rem;
    color:var(--i-color);
    margin-top:.2rem;
}

.list-log i{
	font-size:1.2rem;
	color:var(--i-color);
}

.list-log{
    opacity:0;
    visibility:hidden;
    position: absolute;
    width:160px;
    padding:.5rem 0 .5rem 1.5rem;
    margin-top:.7rem;
    border-radius: 4px;
    margin-left:-1.3rem;
    background-color: var(--purple);
    transition:all .4s ;
} 
.list-log li,.list-log a{
text-decoration: none;
list-style: none;
padding:.5rem;
font-size:.9rem;
top:-.1rem;
position: relative;
color:darkgrey;
}
.list-log a:hover{
    color:white;
}

.login-a:hover {
    color: var(--purple);
}




.cart{
	font-size:1.8rem;
	/*float:right;*/
}
.cart-logo{
	color:var(--purple);
}


/* ********* header end********* */


/* ********* main start ********* */



main{
	z-index:1;
	position:relative;
	background-color:var(--mainbg-color);
}


main::before{
	content:"";
	background-position: center;
	position:absolute;
	background-image:url('../image/flower3-cut.png');
	background-size:cover;
	background-repeat:no-repeat;
	width:100%;
	height:100%;
	filter:brightness(10px);
	filter:saturate(70px);
   /*  filter:blur(1px); */
	/* filter:contrast(20px); */
	opacity: 0.3;
	/* top:-1%; */
	bottom:0;
}



.colum{
	width:78%;
	margin:auto;
	min-height:80vh;
	display:flex;
	align-items:center;
	padding:.8rem 0 0 0;
}
.para1{
	font-style:italic; 
	font-size:1.3rem;
	padding:0 0 .8rem 0;
	font-family:var(--headfont);
}
.para2{
	padding:1rem 0 0 0;
	font-size:.9rem;
	letter-spacing:1px;
	font-weight: normal;
	font-family:var(--ulfont);
}
.span-1{
	font-weight:bolder;
    font-family:var(--logofont);
	background-color:white;
	padding: 0 0 0 2px;
    font-size:5rem;
    color:var(--purple);
    animation: color .7s linear infinite;
}
.introduction{
	position:relative;
	z-index:1;
}
.main-img {
	width:490px;
	height:460px;
}
.main-img img{
	height:100%;
	filter:drop-shadow(0px 5px 3px rgba(0,0,0,0.7));
	animation: drop 1.5s ease;
}


.intro-txt{
	 animation:txt 1.5s ease;
}


.btn-a-1{
	text-decoration:none;
	color:white;
	font-size:1.2rem;
}
.btn-1{
	padding:1.6rem 0 0 0;
}
.btn-a-1{
	cursor:pointer;
	padding:.6rem;
	background-color:var(--btn1-color);
}

.burger i{
	color:var(--i-color);
}

.burger{
	display:none;
}


@keyframes drop{
	0%{
		opacity:0;
		transform:translateY(-80px);
	}
	100%{
        opacity:1;
		transform:translateY(0px);
	}
}

@keyframes txt{
	0%{
	opacity:0;
	transform:translateX(-90px);
	}
	100%{
		opacity: 1;
		transform:translateX(0px);
	}
}

/* ********* main end ********* */



/* ********* container1 start ********* */


.container1{
	display:grid;
	grid-template-columns:repeat(auto-fit,minmax(180px,1fr));
	/* grid-template-columns:repeat(4,1fr); */
	grid-template-rows:repeat(1,1fr);
	grid-row-gap:2rem;
	place-items:center;
	text-align:center;
	width:80%;
	margin:5% auto;
}

.bg1{
	padding:1.2rem;
	box-shadow:0px 1px 1px 1px rgba(0,0,0,0.1); 
    transition:0.2s;
}

.icon{
	color:var(--i-color);
	font-size:1.5rem;
}
p{
	font-size:.9rem;
	font-weight: bold;
	letter-spacing:1px;
	font-family:Arial;
}

.container1 :hover i{
	color:var(--purple);
}



/* ********* container1 end ********* */



/* ********* container2 start ********* */


.container2{
	display:grid;
	grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
	grid-template-rows:repeat(2,1fr);
	grid-row-gap:3rem;
	grid-column-gap:.9rem;
	place-items:center;
	width:80%;
	margin:2rem auto;
	text-align:center;
}
.bg2 img{
	width:300px;
	height:300px;
	border-radius:5px;
}

.bg2:hover{
	box-shadow:0px 1px 1px 2px rgba(0,0,0,0.2);
	transform:scale(0.8) rotate(-13deg);
}
.bg2{
	border-radius:5px;
	transition: 0.4s;
	padding:.3rem 0 1rem 0;
	box-shadow:0px 1px 1px 1px rgba(0,0,0,0.2);
	background-color:var(--lightgray);
}
h1{
	font-size:1rem;
	border-bottom:2px solid var(--mainbg-color);
}

.container2 h5{
position:relative;
top:1rem;
font-size:.9rem;
font-family: var(--ulfont);
letter-spacing:1px;
/* font-weight: bold; */
}

.container2 h5{
position:relative;
top:.3rem;
}


.span-1{
	font-size:5rem;
   color:var(--purple);
   border-bottom:2px solid var(--mainbg-color);
}

.social-icon{
	font-size:1.4em;
	top:30%;
    position: relative;
	position:fixed;
	display:block;
	z-index:111111;
}

.icon-{
	text-align:center;
	width:30px;
	height:30px; 
    background-color:white;
	padding:.2rem .3rem;
	font-size:22px;
	border-radius:15%;
	box-shadow: 0px 2px 2px 2px rgba(0,0,0,0.1);
	margin-left:30%;
}

.icon- i{
	color:var(--i-color);
}

.icon- i:hover{
	color:var(--purple);
}

.icon-1{
	position: relative;
	bottom:.8rem;
}
.icon-2{
	position: relative;
	bottom:.4rem;
}
.icon-3{
	position: relative;
	bottom:.1rem;
}

/* ********** continer2 end ************ */



/* ********** continer4 start ************ */

/* //////////////// product  /////////////// */


.product{
	text-align:center;
	padding:.2rem 0;
  }
  
  
 .product .span-2{
	  color:var(--purple);
	  border-bottom:2px solid var(--mainbg-color);
	  margin-left:1rem;
  }
  
  .product h2{
	  font-size:1.8rem;
	  font-family: var(--headfont);
	  letter-spacing:1px;
  }

.container4 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    /* grid-template-columns:repeat(4,1fr); */
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap:1rem;
    grid-row-gap: 3rem;
    width:90%;
    margin:2rem auto;
    place-items: center;
    text-align: center;
}

.bg4 img {
    width: 270px;
    height: 270px;
}

.bg4 h5 {
    position: relative;
    top:1rem;
    font-size:1rem;
    font-family: Arial;
    letter-spacing:1px;
}

.bg4 {
    border-radius: 5px;
    padding: .5rem 0rem 1rem 0rem;
    box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.1);
}

.bg4:hover {
    box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.2);
}
.submit{
    border:none;
    outline:none;
    background-color:transparent;
}
.btn-a{
    text-decoration: none;
    background-color: var(--btn2-color);
    color: white;
    font-size: 1.3rem;
    padding: .6rem .8rem;
    margin-right: -50%;
    width: 30%;
    border-radius: 4px;
    box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.1);
    font-family: var(--btnfont);
} 

.btn-a:hover {
    background-color: var(--purple);
}



 .span-3 {
    /* font-family: var(--btnfont); */
    padding: .6rem .3rem;
    letter-spacing:.1px;
    /* background-color: var(--btn1-color); */
    color: rgba(37, 35, 35, 0.829);
    font-size: 1.3rem;
    width: 30%;
    float: left;
    margin-top: -3%;
    border-radius: 4px;
    /* box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.1); */
}
.span-3 i{
    color: rgb(27, 27, 27);
    font-size: 1.1rem;
}
.deletep{
    color: rgb(75, 74, 74);
letter-spacing:.3px;
font-family: var(--ulfont);
font-size:.9rem;
top:-.1rem;
position: relative;
font-weight:600;
}
.deletep small{
    font-family: var(--ulfont);  
}
.deletep del{
font-family: var(--ulfont);

}



.txt {
    position: relative;
    text-align: center;
    top:.4rem;
    padding: 0 .3rem 0 0;
}
.p_content{
    margin-top:-1.2rem;
}
.introduction{
    margin-top:-1.2rem;
}
.bttn-a {
    background-color: var(--purple);
    padding: .6rem 1.1rem;
    border-radius: 50px;
    text-align: center;
    text-decoration: none;
    color: #fff;
}
.pricedetail{
    position: relative;
    top:.4rem;
    left:.1rem;
}
.pricebtn{
    position: relative;
    left:.1rem;
    bottom:.3rem;
}
.lowerpb{
    position: relative;
    left:5rem;
    letter-spacing: 1px;
}

.stars {
    /* padding: .5rem 0; */
    /* margin-right:10%; */
    margin-top:8%;
}

.stars i {
    font-size: 1rem;
    color: var(--i-color);
}


/* /////// */


/* ***********  whishlist    ************* */

.heart2{
    border:none;
    outline:none;
    background:transparent;
    }

.btn1 i{
    color:var(--lightgray);
    font-size:2.1rem;
    cursor: pointer;
    filter: drop-shadow(0px 3px 2px rgba(0, 0, 0, 0.1));
}

.whishlist .content i {
    color: black;
    background-color: white;
    width: 23px;
    height: 23px;
    border-radius: 50%;
    margin-left: -.1rem;
}

.whishlist .content {
    border-radius: 5px;
    text-align: center;
    justify-content: center;
    place-items: center;
    display: flex;
    background-color: rgba(0, 0, 0, 0.8);
    width: auto;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    grid-column-gap: 1rem;
    padding: .5rem;
    margin-bottom: 1rem;
    opacity: 0;
    visibility: hidden;
}


/* ***********  whishlist    ************* */


/* ********** continer4 end ************ */



/* ********** continer6 start ************ */


.container6{
	 display:grid;
	 grid-template-columns:repeat(auto-fit,minmax(280px,1fr));
	/* grid-template-columns:repeat(3,1fr); */
	grid-template-rows:repeat(2,1fr);
	grid-column-gap:1.4rem;
	grid-row-gap:3rem;
	width:90%;
	margin:2rem auto;
	place-items:center;
	text-align:center;
	padding:2rem 0 0 0;
}
.brand{
	position:relative;
	top:1rem;
	text-align:center;
}

.bg6 img{
	width:150px;
	height:40px;
}


/* ********** continer6 end ************ */


/* ********** footer start ************ */



footer{
	width:100%;
	background-color:rgba(0,0,0,0.9);
	height:auto;
	text-align:center;
	align-items:center;
}
.footer-txt{
	display:grid;
	grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
	/* grid-template-columns:repeat(5,1fr); */
	grid-row-gap:1rem;
	grid-column-gap:2rem;
	width:90%;
	place-items:center;
	text-align:center;
	margin:auto;
	padding:3.7rem 0 0 0;

}

h6{
	font-size:1.1rem;
	color:gray;
}
.span-7{
	background-color:white;
	padding:.3rem .3rem;
	font-family:var(--logofont);
	color:var(--purple);
	animation: color .7s linear infinite;
}

@keyframes color {

 25%{
 	color:maroon;
 }

 50%{
 	color:var(--purple);
 }

 100%{
 	color:var(--mainbg-color);
 }

}



h4{
	position:relative;
	top: 1.1rem;
	float: left;
	font-size:2rem;
}
#footer-a{
	color:lightgray;
	text-decoration: none;
}
.footer-ul-1 li{
	list-style-type: none;
}
.footer-ul-1 li a{
    color:lightgray;
	text-decoration: none;
}
.span-8{
	color:var(--purple);
	border-bottom:2px solid var(--purple);
}
.color-txt{
	color:lightgray;
}
.facility{
	text-align:center;
	justify-content:space-between;
}

#footer-a:hover,.color-txt:hover{
	color:var(--mainbg-color);
}
.i-cc{
	position:relative;
	right:4.8rem;
	top:1rem;
}
footer i{
	color:var(--i-color);
}

.facility{
	padding:0 0 .8rem 0;
}
h6{
	margin-bottom:.3rem;
}
.contact{
	padding:0 0 2rem 0;
}
.social{
	padding:0 0 2rem 0;
}

.twi-ter i{
	position:relative;
	left: -10%;
}
.footer-phone i{
	position:relative;
	left: -6%;
}

.all-li{
margin-bottom: .6rem;
}



/* //////////////// footer  /////////////// */

.all-li, .color-txt{
	font-size:.9rem;
	letter-spacing:1px;
	font-family:var(--ulfont);
}



/* ********** footer end ************ */




/* ****************** media query ******************* */

@media (max-width:1030px){

/* /////////////   Nav bar  //////////// */

.header{
	padding:0rem 0rem;
	justify-content:space-around;
}

.ul1{
	grid-column-gap:2.2rem;
}

	/* ////////////  hero section  //////////// */

	.colum{
		width:90%;
		min-height:45vh;
		justify-content:center;
	}
	.main-img{
		width:410px;
		height:410px;
	}
	.introduction{
		padding:1rem 0rem;
	}

}

@media (max-width:992px){

	/* ////////////  Nav bar ///////////// */
	.header{
		height:65px;
	}

	.ul1{
		flex-direction:column;
		position:relative;
		text-align: center;
	}
	
	nav{
		position:absolute;
		/* background-color:var(--purple); */
		top:3.4rem;
	}
	nav{ 
		/* left:-110%; */
		position:absolute;
		background-color:white;
		display:none;
		/* transition:.4s ease; */
		width:100vw;
		padding:.5rem 0rem;
	}
	
	nav.active{
		left:0%;
	}
	
	.active-li{
		outline: none;
	}
	
	.ul1>li{
		margin:.3rem 0;
		padding:8px 30px;
	}
	
	
	.ul1 li a,.ul2 li a{
		font-size:1.1rem;
	}
	.ul1 li:hover{
		background-color:rgba(238, 235, 235, 0.493);
	}
	
	.ul1>li:hover{
	  outline:none;
	}
	
	.ul2{
		top:.4rem;
		text-align: center;
		position: relative;
		padding-top:.5rem;
		border-radius:2px;
		background-color:rgba(214, 153, 153, 0.486);
	}
	.ul2 li{
	width:100%;
	margin-bottom:.4rem;
	padding:.3rem;
	}

	.cart{
		font-size:1.7rem;
	}
	.burger{
		position:relative;
		display:block;
		cursor:pointer;
	} 

	.bg2:hover{
		transform: none;
	}

/* ///////////////   hero sec   //////////////// */

.colum{
	flex-direction:column;
	text-align: center;
	padding:.5rem;
	grid-row-gap:2rem;
	width:70%;
	min-height:40vh;
}
.bg4 .introduction{
	margin:-1.2rem 0rem;
}
.colum .introduction{
	margin:0rem;
}

.bg2 .introduction{
	padding:0rem;
}
.main-img{
	width:430px;
	height:430px;
}
.main-img img{
	width:100%;
	height:100%;
}


/* //////////////// footer  /////////////// */

.all-li, .color-txt{
	font-size:.9rem;
	letter-spacing:1px;
	font-family:var(--ulfont);
}

}

@media (max-width:767px){

/* ///////////////  hero sec   //////////////// */

.colum{
	width:100%;
	min-height:30vh;
	justify-content:center;
	align-items: center;
	text-align:center;
}
.main-img{
	width:425px;
	height:425px;
}

.main-img img{
	width:100%;
	height:100%;
}

.bg2 .introduction{
	padding:0rem 0rem;
}

	.container2{
		grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
		width:95%;
		grid-row-gap:1rem;
		justify-content:space-between;
	}
	.container2 .bg2 img{
		width:280px;
		height:280px;
	}

	.bg2:hover{
		transform: none;
	}

	/* //////////////  new arivals  ///////////// */

	.container4{
		grid-column-gap:.8rem;
		width:95%;
		grid-row-gap:1rem;
		justify-content:space-between;
	}


	.container6{
		grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
	}
	.container6 .bg6{
		width:100%;
		height:100%;
	}

}



@media (max-width:604px){


/* ///////////////   header   /////////////// */


.header{
	justify-content:space-around;
}
.login-content{
	margin-left:-1.3rem;
}


/* ///////////////  hero sec   //////////////// */

.colum{
	width:100%;
	min-height:30vh;
	justify-content:center;
	align-items: center;
	text-align:center;
}
.main-img{
	width:400px;
	height:400px;
}

.main-img img{
	width:100%;
	height:100%;
}
.intro-txt .span-1{
	font-size:4.2rem;
	letter-spacing:1px;
}


/* ///////////////   container1  icons   //////////////////// */

.container1{
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
	grid-column-gap:1rem;
}
.container1 .bg1{
	width:100%;
	height:100%;
	padding:.6rem;
}
.container1 p{
	font-size:.8rem;
}



/* ////////////////  conatiner2   /////////////////// */

.bg2 .introduction{
	padding:0rem 0rem;
}

.bg2:hover{
	transform: none;
}

	.container2{
		grid-template-columns: repeat(auto-fit,minmax(230px,1fr));
		width:98%;
		grid-row-gap:1rem;
		justify-content:space-between;
	}
	.container2 .bg2 img{
		width:230px;
		height:230px;
	}

	.container2 .span-1 {
		font-size:3.5rem;
	}



	/* //////////////  new arivals  ///////////// */

	.container4{
		grid-column-gap:.8rem;
		grid-template-columns: repeat(auto-fit,minmax(230px,1fr));
		width:98%;
		grid-row-gap:1rem;
		justify-content:space-between;
	}
	.container4 .bg4 img{
		width:230px;
		height:230px;
	}

/* ////////////////   brand   /////////////// */

	.container6{
		grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
	}
	.container6 .bg6{
		width:100%;
		height:100%;
	}

}



@media (max-width:495px){

/* ///////////////   header   /////////////// */


.header{
	justify-content:space-around;
}
.login-content{
	margin-left:-1.4rem;
}

.logo{
	flex-basis:150px;
	font-size:1.7rem;
}


/* ///////////////  hero sec   //////////////// */

.colum{
	width:100%;
	min-height:30vh;
	justify-content:center;
	align-items: center;
	text-align:center;
}
.main-img{
	width:370px;
	height:360px;
}

.main-img img{
	width:100%;
	height:100%;
}
.colum .introduction{
	margin:0rem;
}
.intro-txt .span-1{
	font-size:3.5rem;
	letter-spacing:1px;
}
.intro-txt .para2{
font-size:.8rem;
}


/* ////////////////  conatiner2   /////////////////// */

.bg2 .introduction{
	padding:0rem 0rem;
}

.bg2:hover{
	transform: none;
}
	.container2{
		grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
		width:99%;
		grid-row-gap:1rem;
		justify-content:space-between;
	}
	.container2 .bg2 img{
		width:200px;
		height:190px;
	}

	.container2 .span-1 {
		font-size:3.3rem;
	}


	/* //////////////  new arivals  ///////////// */

	.product h2{
		font-size:1.5rem;
	}

	.container4{
		grid-column-gap:.8rem;
		grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
		width:98%;
		grid-row-gap:1rem;
		justify-content:space-between;
	}
	.container4 .bg4 img{
		width:200px;
		height:200px;
	}
.bg4 h5{
	font-size:.8rem;
}
.bg4 .stars i{
	font-size: .8rem;
}
.bg4 .span-3 i{
	font-size:.9rem;
}
.bg4 .span-3{
	width:28%;
	font-size: 1rem;
}

.deletep{
	font-size:.8rem;
}
/* ////////////////   brand   /////////////// */

.container6{
	grid-template-columns: repeat(auto-fit,minmax(153px,1fr));
	width:99%;
	grid-column-gap:.6rem;
}
.container6 .bg6{
	width:100%;
	height:100%;
}



}


@media (max-width:425px){


/* //////////////   header   /////////////// */


.list-log{
    opacity:0;
    visibility:hidden;
    position: absolute;
    width:124px;
    padding:.5rem 0 .5rem 1.1rem;
    margin-top:.7rem;
    border-radius: 4px;
    margin-left:-1.5rem;
}
.list-log a{
	font-size: .8rem;
}
.list-log i{
	font-size:.9rem;
}
/* .login-a{
	font-size: 1.1rem;
	letter-spacing:1px;
} */
/* .login-a i{
	font-size: 1rem;
} */
/* .logo{
	font-size:1.5rem;
}

.cart-logo i{
	font-size: 1.6rem;
}
.zero{
	width:18px;
	height:32px;
} */


/* ///////////////  hero sec   //////////////// */

.colum{
	width:100%;
	justify-content:center;
	align-items: center;
	text-align:center;
}
.main-img{
	width:320px;
	height:300px;
}

.main-img img{
	width:100%;
	height:100%;
}
.colum .introduction{
	margin:0rem;
}
.intro-txt .span-1{
	font-size:3.2rem;
	letter-spacing:1px;
}
.intro-txt .para2{
font-size:.8rem;
}




/* ////////////////  conatiner2   /////////////////// */

.bg2 .introduction{
	padding:0rem 0rem;
}

	.container2{
		grid-template-columns: repeat(auto-fit,minmax(170px,1fr));
		width:99%;
		grid-row-gap:1rem;
		justify-content:space-between;
	}
	.container2 .bg2 img{
		width:170px;
		height:150px;
	}

	.container2 .span-1 {
		font-size:2.7rem;
	}
	.bg2 h5{
		font-size:.8rem;
	}

	.bg2:hover{
		transform: none;
	}


/* //////////////  new arivals  ///////////// */

	.product h2{
		font-size:1.5rem;
	}

	.container4{
		grid-column-gap:.8rem;
		grid-template-columns: repeat(auto-fit,minmax(170px,1fr));
		width:99%;
		grid-row-gap:1rem;
		justify-content:space-between;
	}
	.container4 .bg4 img{
		width:170px;
		height:170px;
	}
.bg4 .introduction{
	margin-top:-1.6rem;
}

.bg4 h5{
	font-size:.8rem;
}
.bg4 .stars i{
	font-size:.7rem;
}
.bg4 .span-3 i{
	font-size:.9rem;
}

.heart2 i{
	font-size:1.6rem;
}

.bg4 .span-3{
	text-align: center;
	width:32%;
	position: relative;
	left:3.7rem;
	font-size:.9rem;
}

.deletep{
	font-size:.7rem;
}




/* ////////////////   brand   /////////////// */

.container6{
	grid-template-columns: repeat(auto-fit,minmax(153px,1fr));
	width:99%;
	grid-column-gap:.6rem;
}
.container6 .bg6{
	width:100%;
	height:100%;
}



}


@media (max-width:363px){




/* //////////////   header   /////////////// */

.logo{
	flex-basis:150px;
	font-size:1.4rem;
}

.list-log{
    opacity:0;
    visibility:hidden;
    position: absolute;
    width:125px;
    padding:.5rem 0 .5rem 1.1rem;
    margin-top:.7rem;
    border-radius: 4px;
    margin-left:-1.5rem;
}
.list-log a{
	font-size:.9rem;
}

.log-btn{
margin-left:-1.4rem;
}

.list-log i{
	font-size:.9rem;
}
.login-a{
	font-size:1.1rem;
}

#iconrotate2{
	font-size:1rem;
}

.cart-logo i{
	font-size: 1.5rem;
}
.zero{
	width:18px;
	height:32px;
}

/* ///////////////  hero sec   //////////////// */

.colum{
	width:100%;
	justify-content:center;
	align-items: center;
	text-align:center;
}
.main-img{
	width:285px;
	height:270px;
}

.main-img img{
	width:100%;
	height:100%;
}
.colum .introduction{
	margin:0rem;
}
.intro-txt .span-1{
	font-size:2.9rem;
	letter-spacing:1px;
}
.intro-txt .para1{
	font-size:1rem;
}

.intro-txt .para2{
font-size:.8rem;
}




/* ////////////////  conatiner2   /////////////////// */

.bg2 .introduction{
	padding:0rem 0rem;
}

	.container2{
		grid-template-columns: repeat(auto-fit,minmax(148px,1fr));
		width:99%;
		grid-row-gap:1rem;
		justify-content:space-between;
	}
	.container2 .bg2 img{
		width:148px;
		height:156px;
	}
.bg2:hover{
transform:none;
}

.bg2{
	padding-bottom:.3rem;
}
	.container2 .span-1 {
		font-size:2.3rem;
	}
	.bg2 h5{
		letter-spacing:1px;
		font-size:.7rem;
	}



/* //////////////  new arivals  ///////////// */

	.product h2{
		font-size:1.3rem;
	}
	.container4{
		margin:1rem auto;
	}

	.container4{
		grid-column-gap:.8rem;
		grid-template-columns: repeat(auto-fit,minmax(151px,1fr));
		width:99%;
		grid-row-gap:1rem;
		justify-content:space-between;
	}
	.container4 .bg4 img{
		width:151px;
		height:151px;
	}
.bg4 .introduction{
	margin-top:-1.6rem;
}

.bg4 h5{
	font-size:.7rem;
	font-weight:bold;
}
.bg4 .stars i{
	font-size:.7rem;
}
.bg4 .span-3 i{
	font-size:.9rem;
}

.heart2 i{
	font-size:1.6rem;
}

.bg4 .span-3{
	text-align: center;
	width:34%;
	position: relative;
	left:3.1rem;
	font-size:.9rem;
}

.deletep{
	font-size:.7rem;
}


/* ////////////////  brand  ///////////////// */

.container6{
	margin:1rem auto;
}


}